@font-face {
    font-family: Inter;
    src: url(../media/fonts/Inter.woff2);
    font-weight: 100 900;
    font-style: normal;
}
@font-face {
    font-family: SourceSans;
    src: url(../media/fonts/SourceSans3.woff2);
    font-weight: 100 900;
    font-style: normal;
}

:root{
    --color-base: #FFFFFF;
    --main-color: #53917E;
    --secondary-color: #272727;
    --tertiary-color:#E1EFEB;

    --background-color: var(--color-base);

    --main-font: "Inter";
    --secondary-font: "SourceSans";
}

* {
    box-sizing: border-box;
    margin: 0;
}

html, body{
  height: 100%;
  margin: 0;
}
body{
    padding-bottom: 100px;
    min-height: 100vh;
}
.indent{
  margin-left: 10px;
}
.indent2{
  margin-left: 14px;
}

/* general styles for header/nav */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 35px;
    margin: 0;
    position: relative;
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-size: 20px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
  

  }

  .logo{
    display: flex;
    align-items: start;
    margin-right: auto;
  }

  .logo img{
    height: 60px;
    width: auto;
  }
  
  label {
    cursor: pointer;
    height: 2rem;
    position: fixed;
    right: 2rem;
    top: 2rem;
    width: 2.5rem;
    z-index: 1001;
  
    span {
      background-color: var(--secondary-color);
      border-radius: 3px;
      display: block;
      height: 6px;
      position: absolute;
      width: 100%;
      transform-origin: left;
  
      &:nth-child(1) {
        top: 0;
      }
  
      &:nth-child(2) {
        top: 0.8rem;
      }
  
      &:nth-child(3) {
        top: 1.625rem;
      }
    }
  }
  
  nav {
    background: var(--color-base);
    height: 100vh;
    width: 18.75rem;
    position: fixed;
    right: -300px;
    top: 0;
    z-index: 1000;
  
    ul {
      list-style: none;
      margin: 0;
      padding: 4rem;
      font-size: 20px;
  
      li {
        margin-bottom: 1rem;
  
        a {
          color: var(--secondary-color);
          text-decoration: none;
        }

        a:hover{
          color: var(--main-color);
          text-decoration: underline;
          transform: translateX(5px);
        }
      }
    }
    
  }
  
  .nav-toggle:checked ~ nav {
    right: 0;
  }
  
  .nav-toggle:checked ~ .nav-toggle-label span:nth-child(1) {
    transform: rotate(45deg);
    top: -2px;
  }
  
  .nav-toggle:checked ~ .nav-toggle-label span:nth-child(2) {
    opacity: 0;
  }
  
  .nav-toggle:checked ~ .nav-toggle-label span:nth-child(3) {
    transform: rotate(-45deg);
  }

/* general styles for footer */
  footer{
    background-color: var(--color-base);
    display: grid;
    grid-template-columns: 2;
    grid-row: 4;
    row-gap: 0.2rem;
    padding: 30px 35px;
    bottom: 0;
    margin: 0;
    position: relative;
    width:100%;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    
    .footer-content-trademark{
      text-align: right;
      grid-column: 2;
      grid-row: 2;
      margin: 0;
      font-family: var(--main-font);
      color: var(--secondary-color);
      font-size: 16px;
    }
    p{
      font-family: var(--main-font);
      font-size: 16px;
      color: var(--secondary-color);
      margin: 0;
      line-height: 150%;
    }
    #contact-me{
      font-family: var(--main-font);
      font-size: 16px;
      color: var(--secondary-color);
      grid-column: 1;
      grid-row: 1;
    }
    #email{
      font-family: var(--main-font);
      font-size: 16px;
      color: var(--secondary-color);
      grid-column: 1;
      grid-row: 2;
    }
    a{
      font-family: var(--main-font);
      font-size: 16px;
      color: var(--secondary-color);
      grid-column: 1;
      grid-row: 3;
    }


  }

  /*768px media query*/
  @media (min-width: 768px) {
    header {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
    }

  
    label {
      display: none;
    }
  
    nav {
      position: static;
      height: auto;
      width: auto;
      background: none;
      grid-column: 2;
    }
  
    nav ul {
      display: flex;
      justify-content: center; 
      padding: 0;
      gap: 6rem;
      margin-left: 2rem;

    }
  
    nav ul li {
      margin: 0;
    }
  
    nav ul li a {
      color: var(--secondary-color);
      font-weight: normal;
      line-height: 120%;
    }

  
    .nav-toggle {
      display: none;
    }

    footer{
      background-color: var(--color-base);
      display: grid;
      grid-template-columns: 2;
      grid-row: 4;
      row-gap: 0.2rem;
      padding: 30px 35px;
      margin: 0;
      position: relative;
      left: 0;
      bottom: auto;
      width:100%;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
      
      .footer-content-trademark{
        text-align: right;
        grid-column: 2;
        grid-row: 2;
        margin: 0;
        font-family: var(--main-font);
        color: var(--secondary-color);
        font-size: 16px;
      }
      p{
        font-family: var(--main-font);
        font-size: 16px;
        color: var(--secondary-color);
        margin: 0;
        line-height: 150%;
      }
      #contact-me{
        font-family: var(--main-font);
        font-size: 16px;
        color: var(--secondary-color);
        grid-column: 1;
        grid-row: 1;
      }
      #email{
        font-family: var(--main-font);
        font-size: 16px;
        color: var(--secondary-color);
        grid-column: 1;
        grid-row: 2;
      }
      a{
        font-family: var(--main-font);
        font-size: 16px;
        color: var(--secondary-color);
        grid-column: 1;
        grid-row: 3;
      }
  
  
    }
    
    
  }

/* general homepage content */
.homepage-content {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto auto 150px auto;
    justify-content: space-between;

    h1 {
        font-family: var(--secondary-font);
        color: var(--main-color);
        font-weight: 500;
        font-size: 100px;
        font-style: normal;
        text-align: center;
        grid-column: 2 / span 3;
        grid-row: 2;
        justify-self: center;
        margin-left: 5.5rem;
    }
    #hi {
        font-family: var(--main-font);
        color: var(--secondary-color);
        font-weight: 400;
        font-style: normal;
        font-size: 60px;
        grid-column: 2;
        align-content: end;
        justify-self: start;
        margin-left: 7rem;
    }

    #name {
        font-family: var(--main-font);
        color: var(--secondary-color);
        font-weight: 400;
        font-style: normal;
        font-size: 55px;
        grid-column: 3 / span 2;
        grid-row: 3;
        justify-self: end;
    }

    p{
        font-family: var(--main-font);
        color: var(--secondary-color);
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        grid-row: 3;
        grid-column: 2 / span 3;
        justify-self: end;
        align-self: end;
        margin-right: 1.5rem;
    }
    #circle {
        background: var(--main-color);
        border-radius: 100rem 100rem 0 0;
        width: 180px;
        height: 100px;
        grid-column: 5;
        justify-self: end;
        transform: rotate(270deg) translateY(50px) translateX(-60px);
        align-self: end;
        grid-row: 1;
    }
    #circle2 {
        background: var(--main-color);
        border-radius: 100rem 100rem 0 0;
        width: 300px;
        height: 160px;
        grid-column: 1;
        justify-self: start;
        transform: rotate(90deg) translate(50px, 90px);
        align-self: end;
        grid-row: 2;
  }
  #circle3{
    background: var(--main-color);
    border-radius: 50%;
    width: 250px;
    height: 250px;
    grid-column: 4;
    align-self: center;
    grid-row: 4;
    transform: translate(130px, 100px);
    z-index: -1;
  }
  #circle4{
    background: var(--main-color);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    grid-column: 2;
    align-self: start;
    grid-row: 6;
    transform: translate(-100px, -200px);
    z-index: -1;
  }

  #playlist-character {
    grid-column: 2 / span 3;
    grid-row: 4;
    align-self: end;
    justify-self: center;
    position: relative;
    z-index: -1;
    margin-bottom: -50px;
    margin-top: 3rem;
    
  }
  #spotify-playlist{
    grid-column: 2 / span 3;
    grid-row: 5;
    align-self: start;
    position: relative;
    z-index: 1;
    margin-bottom: 4rem;
  }
  

}

/*MEDIA QUERY FOR 1024PX*/
@media (min-width:1024px) {
    header {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
      }

      label {
        display: none;
      }
    
      nav {
        position: static;
        height: auto;
        width: auto;
        background: none;
        grid-column: 2;
      }
    
      nav ul {
        display: flex;
        justify-content: center; 
        padding: 0;
        gap: 7rem;
        margin-left: 2rem;
        font-size: 18px;
  
      }
    
      nav ul li {
        margin: 0;
      }
    
      nav ul li a {
        color: var(--secondary-color);
        font-weight: normal;
        line-height: 120%;
      }

    
      .nav-toggle {
        display: none;
      }
      footer{
        background-color: var(--color-base);
        display: grid;
        grid-template-columns: 2;
        grid-row: 4;
        row-gap: 0.2rem;
        padding: 30px 35px;
        margin: 0;
        position: relative;
        left: 0;
        bottom: auto;
        width:100%;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
        
        .footer-content-trademark{
          text-align: right;
          grid-column: 2;
          grid-row: 2;
          margin: 0;
          font-family: var(--main-font);
          color: var(--secondary-color);
          font-size: 16px;
        }
        p{
          font-family: var(--main-font);
          font-size: 16px;
          color: var(--secondary-color);
          margin: 0;
          line-height: 150%;
        }
        #contact-me{
          font-family: var(--main-font);
          font-size: 16px;
          color: var(--secondary-color);
          grid-column: 1;
          grid-row: 1;
        }
        #email{
          font-family: var(--main-font);
          font-size: 16px;
          color: var(--secondary-color);
          grid-column: 1;
          grid-row: 2;
        }
        a{
          font-family: var(--main-font);
          font-size: 16px;
          color: var(--secondary-color);
          grid-column: 1;
          grid-row: 3;
        }
    
    
      }
      
      .homepage-content {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto auto 150px auto;
        justify-content: space-between;
    
        h1 {
            font-family: var(--secondary-font);
            color: var(--main-color);
            font-weight: 500;
            font-size: 70px;
            font-style: normal;
            text-align: center;
            grid-column: 2 / span 3;
            grid-row: 2;
            margin: 0;
            justify-self: center;
            margin-left: 5.5rem;
        }
        #hi {
            font-family: var(--main-font);
            color: var(--secondary-color);
            font-weight: 400;
            font-style: normal;
            font-size: 45px;
            grid-column: 1 / span 2;
            align-content: end;
            justify-self: end;
        }
    
        #name {
            font-family: var(--main-font);
            color: var(--secondary-color);
            font-weight: 400;
            font-style: normal;
            font-size: 45px;
            grid-column: 3 / span 2;
            grid-row: 3;
            justify-self: end;
        }
    
        p{
            font-family: var(--main-font);
            color: var(--secondary-color);
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            grid-row: 3;
            grid-column: 2 / span 4;
            justify-self: center;
            align-self: end;
            margin-right: 9rem;
        }
        #circle {
            background: var(--main-color);
            border-radius: 100rem 100rem 0 0;
            width: 180px;
            height: 100px;
            grid-column: 5;
            justify-self: end;
            transform: rotate(270deg) translateY(50px) translateX(-60px);
            align-self: end;
            grid-row: 1;
        }
        #circle2 {
            background: var(--main-color);
            border-radius: 100rem 100rem 0 0;
            width: 180px;
            height: 100px;
            grid-column: 1;
            justify-self: start;
            transform: rotate(90deg) translate(50px, 80px);
            align-self: end;
            grid-row: 2;
        }
    }  
}

/*MEDIA QUERY FOR 1440PX*/
@media (min-width:1440px) {
    header {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
      }

    
      label {
        display: none;
      }
    
      nav {
        position: static;
        height: auto;
        width: auto;
        background: none;
        grid-column: 2;
      }
    
      nav ul {
        display: flex;
        justify-content: center; 
        padding: 0;
        gap: 8rem;
        margin-left: 2rem;
  
      }
    
      nav ul li {
        margin: 0;
      }
    
      nav ul li a {
        color: var(--secondary-color);
        font-weight: normal;
        line-height: 120%;
      }

    
      .nav-toggle {
        display: none;
      }
      footer{
        background-color: var(--color-base);
        display: grid;
        grid-template-columns: 2;
        grid-row: 4;
        row-gap: 0.2rem;
        padding: 30px 35px;
        margin: 0;
        position: relative;
        left: 0;
        bottom: auto;
        width:100%;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
        
        .footer-content-trademark{
          text-align: right;
          grid-column: 2;
          grid-row: 2;
          margin: 0;
          font-family: var(--main-font);
          color: var(--secondary-color);
          font-size: 16px;
        }
        p{
          font-family: var(--main-font);
          font-size: 16px;
          color: var(--secondary-color);
          margin: 0;
          line-height: 150%;
        }
        #contact-me{
          font-family: var(--main-font);
          font-size: 16px;
          color: var(--secondary-color);
          grid-column: 1;
          grid-row: 1;
        }
        #email{
          font-family: var(--main-font);
          font-size: 16px;
          color: var(--secondary-color);
          grid-column: 1;
          grid-row: 2;
        }
        a{
          font-family: var(--main-font);
          font-size: 16px;
          color: var(--secondary-color);
          grid-column: 1;
          grid-row: 3;
        }
    
    
      }

      .homepage-content {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto auto 150px auto;
        justify-content: space-between;
    
        h1 {
            font-family: var(--secondary-font);
            color: var(--main-color);
            font-weight: 500;
            font-size: 100px;
            font-style: normal;
            text-align: center;
            grid-column: 2 / span 3;
            grid-row: 2;
            margin: 0;
            justify-self: center;
            margin-left: 5.5rem;
        }
        #hi {
            font-family: var(--main-font);
            color: var(--secondary-color);
            font-weight: 400;
            font-style: normal;
            font-size: 55px;
            grid-column: 1 / span 2;
            align-content: end;
            justify-self: end;
        }
    
        #name {
            font-family: var(--main-font);
            color: var(--secondary-color);
            font-weight: 400;
            font-style: normal;
            font-size: 55px;
            grid-column: 4 / span 3;
            grid-row: 3;
            justify-self: auto;
            align-self: start;
        }
    
        p{
            font-family: var(--main-font);
            color: var(--secondary-color);
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            grid-row: 3;
            grid-column: 2 / span 4;
            justify-self: center;
            align-self: end;
        }
        #circle {
            background: var(--main-color);
            border-radius: 100rem 100rem 0 0;
            width: 180px;
            height: 100px;
            grid-column: 5;
            justify-self: end;
            transform: rotate(270deg) translateY(50px) translateX(-60px);
            align-self: end;
            grid-row: 1;
        }
        #circle2 {
            background: var(--main-color);
            border-radius: 100rem 100rem 0 0;
            width: 180px;
            height: 100px;
            grid-column: 1;
            justify-self: start;
            transform: rotate(90deg) translate(50px, 80px);
            align-self: end;
            grid-row: 2;
        }
    }
    
}

/*MEDIA QUERY FOR 1728PX*/
@media (min-width:1728px) {
    header {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
      }

      label {
        display: none;
      }
    
      nav {
        position: static;
        height: auto;
        width: auto;
        background: none;
        grid-column: 2;
      }
    
      nav ul {
        display: flex;
        justify-content: center; 
        padding: 0;
        gap: 18rem;
        font-size: 20px;
  
      }
    
      nav ul li {
        margin: 0;
      }
    
      nav ul li a {
        color: var(--secondary-color);
        font-weight: normal;
        line-height: 120%;
        text-decoration: none;
      }

      nav ul li a:hover{
        color: var(--main-color);
        text-decoration: underline;
        transform: translateX(5px);
      }
    

    
      .nav-toggle {
        display: none;
      }
      footer{
        background-color: var(--color-base);
        display: grid;
        grid-template-columns: 2;
        grid-row: 4;
        row-gap: 0.2rem;
        padding: 30px 35px;
        margin: 0;
        position: relative;
        left: 0;
        bottom: auto;
        width:100%;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
        
        .footer-content-trademark{
          text-align: right;
          grid-column: 2;
          grid-row: 2;
          margin: 0;
          font-family: var(--main-font);
          color: var(--secondary-color);
          font-size: 16px;
        }
        p{
          font-family: var(--main-font);
          font-size: 16px;
          color: var(--secondary-color);
          margin: 0;
          line-height: 150%;
        }
        #contact-me{
          font-family: var(--main-font);
          font-size: 16px;
          color: var(--secondary-color);
          grid-column: 1;
          grid-row: 1;
        }
        #email{
          font-family: var(--main-font);
          font-size: 16px;
          color: var(--secondary-color);
          grid-column: 1;
          grid-row: 2;
        }
        a{
          font-family: var(--main-font);
          font-size: 16px;
          color: var(--secondary-color);
          grid-column: 1;
          grid-row: 3;
        }
    
    
      }

      .homepage-content {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto auto 150px auto;
        justify-content: space-between;
    
        h1 {
            font-family: var(--secondary-font);
            color: var(--main-color);
            font-weight: 500;
            font-size: 100px;
            font-style: normal;
            text-align: center;
            grid-column: 2 / span 3;
            grid-row: 2;
            justify-self: center;
        }
        #hi {
            font-family: var(--main-font);
            color: var(--secondary-color);
            font-weight: 400;
            font-style: normal;
            font-size: 55px;
            grid-column: 2 / span 1;
            align-content: end;
            justify-self: start;
        }
    
        #name {
            font-family: var(--main-font);
            color: var(--secondary-color);
            font-weight: 400;
            font-style: normal;
            font-size: 55px;
            grid-column: 3 / span 2;
            grid-row: 3;
            justify-self: end;
            align-self: start;
        }
    
        p{
            font-family: var(--main-font);
            color: var(--secondary-color);
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            grid-row: 3;
            grid-column: 2 / span 4;
            justify-self: center;
            align-self: end;
            margin-left: -10rem;
        }
        #circle {
            background: var(--main-color);
            border-radius: 100rem 100rem 0 0;
            width: 250px;
            height: 140px;
            grid-column: 5;
            justify-self: end;
            transform: rotate(270deg) translateY(55px) translateX(-100px);
            align-self: end;
            grid-row: 1;
        }
        #circle2 {
            background: var(--main-color);
            border-radius: 100rem 100rem 0 0;
            width: 250px;
            height: 140px;
            grid-column: 1;
            justify-self: start;
            transform: rotate(90deg) translate(50px, 60px);
            align-self: end;
            grid-row: 2;
        }
    }
    
}
/* about me default */
.about-me-content{
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    position: relative;
    padding: 10rem;
    margin-left: 15px;

    #circle {
      background: var(--main-color);
      border-radius: 50%;
      width: 250px;
      height: 250px;
      grid-column: 1;
      align-self: end;
      grid-row: 1;
      transform: translate(160px, -100px);
      z-index: -1;
  }
  #circle2 {
    background: var(--main-color);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    grid-column: 1;
    align-self: center;
    grid-row: 1;
    transform: translate(-90px, 300px);
}

    .about-me-text-content{
        grid-column: 2;
        grid-row: 1 / span 3;
        margin-left: 3rem;
    }
    #welcome{
        font-family: var(--main-font);
        color: var(--secondary-color);
        font-weight: 500;
        font-style: normal;
        font-size: 40px;
        margin: 0 0 0.8rem 0;
    }

    #intro{
        font-family: var(--main-font);
        color: var(--secondary-color);
        font-weight: 500;
        font-style: normal;
        font-size: 40px;
        margin: 0 0 1.5rem 0;
    }
    p {
        font-family: var(--secondary-font);
        color: var(--secondary-color);
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        line-height: 150%;
    }

    ul, li{
        font-family: var(--secondary-font);
        color: var(--secondary-color);
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
    }
    #dayoungphoto{
        width:350px;
        transform: rotate(-8deg);
        grid-column: 1;
        grid-row: 1 / span 3;
    }
    #dayoungphoto:hover{
        transform: rotate(0deg);
    }
}


/*resume default */
.resume-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    margin: 5rem;
    

    h1{
        grid-column: 2 / span 2;
        margin-top: -3rem;
        margin-bottom: 2rem;
        justify-self: center;
        align-self: center;
        font-family: var(--main-font);
        color: var(--secondary-color);
        font-weight: 600;
        font-style: normal;
        font-size: 40px;
        line-height: 180%;
    }
    
    .education-content{
        grid-column: 1 / span 4;
        display: grid;
        grid-template-columns: 1fr auto;

        h2{
            grid-column: 1 / span 2;
            font-family: var(--secondary-font);
            color: var(--secondary-color);
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 180%;
        }

        h3{
            grid-column: 1 / span 3;
            grid-row: 2;
            font-family: var(--secondary-font);
            color: var(--secondary-color);
            font-style: normal;
            font-weight: 600;
            font-size: 26px;
            line-height: 180%;
        }

        h4{
            grid-column: 1;
            grid-row: 3;
            font-family: var(--secondary-font);
            color: var(--secondary-color);
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 180%;
        }
        p{
            grid-column: 1;
            grid-row: 4;
            font-family: var(--secondary-font);
            color: var(--secondary-color);
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 180%;
        }
        .philadelphia{
            grid-column: 1;
            grid-row: 2;
            justify-self: end;
        }
    }

    .experience-content{
        grid-column: 1 / span 5;
        display: grid;
        grid-template-columns: 1fr auto;

        h2{
            font-family: var(--secondary-font);
            color: var(--secondary-color);
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 180%;
        }

        h3{
            grid-column: 1 / span 3;
            font-family: var(--secondary-font);
            color: var(--secondary-color);
            font-style: normal;
            font-weight: 600;
            font-size: 26px;
            line-height: 180%;
        }

        h4{
            grid-column: 1 / span 3;
            font-family: var(--secondary-font);
            color: var(--secondary-color);
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 180%;
        }

        h4.date{
            grid-column: 5;
            justify-self: end;
        }
        ul, li{
            grid-column: 1 / span 5;
            font-family: var(--secondary-font);
            color: var(--secondary-color);
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 180%;
        }
    }  

    .skills-content{
        grid-column: 1 / span 5;

        p{
            font-family: var(--secondary-font);
            color: var(--secondary-color);
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 180%;
        }
    }
    .resume-link{
      font-family: var(--main-font);
      font-size: 18px;
    }
}

/* myprojects default */

.my-projects-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 90px auto;
  margin: 5rem 5rem 5rem 8rem;
  justify-content: space-between;
  column-gap: 4rem;

  img{
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    border-radius: 40px;
  }

  #moodify{
    grid-column: 1;
    grid-row: 2;
    width: 670px;
  }
  #moodify2{
    grid-column: 2;
    grid-row: 2;
    width: 670px;
  }

  #moodify3{
    grid-column: 1;
    grid-row: 7;
    width: 670px;
  }

  #moodify4{
    grid-column: 2;
    grid-row: 7;
    width: 670px;
  }

  #moodify5{
    grid-column: 1;
    grid-row: 11;
    width: 670px;
  }

  #moodify6{
    grid-column: 2;
    grid-row: 11;
    width: 670px;
  }

  #circle{
    background: var(--main-color);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    grid-column: 1;
    align-self: center;
    grid-row: 1;
    transform: translate(-100px, 100px);
    z-index: -1;
  }
  #circle2{
    background: var(--main-color);
    border-radius: 50%;
    width: 150px;
    height: 150px;
    grid-column: 2;
    justify-self: end;
    grid-row: 1;
    transform: translate(20px, 250px);
    z-index: -1;
  }
  #circle3{
    background: var(--main-color);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    grid-column: 1;
    align-self: start;
    grid-row: 7;
    transform: translate(20px, 100px);
    z-index: -1;
    justify-self: end;
 
  }
  #circle4{
    background: var(--main-color);
    border-radius: 50%;
    width: 150px;
    height: 150px;
    grid-column: 1;
    align-self: center;
    grid-row: 11;
    transform: translate(-100px, 100px);
    z-index: -1;
  }
  #circle5{
    background: var(--main-color);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    grid-column: 2;
    align-self: center;
    justify-self: end;
    grid-row: 11;
    transform: translate(10px, -150px);
    z-index: -1;
  }

  h1{
    grid-column: 1 / span 2;
    grid-row: 1;
    margin-top: -4rem;
    margin-bottom: 2rem;
    margin-left: -3rem;
    justify-self: center;
    align-self: center;
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 600;
    font-style: normal;
    font-size: 40px;
    line-height: 180%;
  
  }
/* moodify */
  h2.moodify{
    margin-top: 0.8rem;
    grid-column: 1 / span 1;
    grid-row: 3;
    align-self: center;
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    line-height: 180%;

  }

  p.moodify{
    grid-column: 1 / span 1;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
  }

  .tag{
    margin-top: 0.8rem;
    grid-column: 1;
    grid-row: 3;
    background-color: var(--tertiary-color);
    color: var(--main-color);
    padding: 15px;
    border-radius: 48px;
    font-size: 14px;
    font-family: var(--main-font);
    display: inline-block;
    justify-self: end;   
    align-self: center;
    margin-right: 50px;
  }
  
/*goodreads*/
  h2.goodreads{
    margin-top: 0.8rem;
    grid-column: 2;
    grid-row: 3;
    align-self: center;
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    line-height: 180%;
  }

  p.goodreads{
    grid-column: 2;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    align-self: center;
    max-width: 70ch;
    margin-bottom: 2rem;

   

  }
  .tag2{
    margin-top: 0.8rem;
    grid-column: 2;
    grid-row: 3;
    background-color: var(--tertiary-color);
    color: var(--main-color);
    padding: 15px;
    border-radius: 48px;
    font-size: 14px;
    font-family: var(--main-font);
    display: inline-block;
    justify-self: end;   
    align-self: center;
    margin-right: 50px;

  }

/*haveyaheard*/
  h2.haveyaheard{
    margin-top: 0.8rem;
    grid-column: 1 / span 1;
    grid-row: 8;
    align-self: center;
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    line-height: 180%;
  }

  p.haveyaheard{
    grid-column: 1;
    grid-row: 9;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    align-self: center;
    max-width: 70ch;
    margin-bottom: 2rem;
  

  }
  .tag3{
    margin-top: 0.8rem;
    grid-column: 1;
    grid-row: 8;
    background-color: var(--tertiary-color);
    color: var(--main-color);
    padding: 15px;
    border-radius: 48px;
    font-size: 14px;
    font-family: var(--main-font);
    display: inline-block;
    justify-self: end;   
    align-self: center;
    margin-right: 50px;

  }
/*syncwithdata*/
  h2.syncwithdata{
    margin-top: 0.8rem;
    grid-column: 2;
    grid-row: 8;
    align-self: center;
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    line-height: 180%;
  }

  p.syncwithdata{
    grid-column: 2;
    grid-row: 9;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    align-self: center;
    max-width: 70ch;
    margin-bottom: 2rem;

  

  }
  .tag4{
    margin-top: 0.8rem;
    grid-column: 2;
    grid-row: 8;
    background-color: var(--tertiary-color);
    color: var(--main-color);
    padding: 15px;
    border-radius: 48px;
    font-size: 14px;
    font-family: var(--main-font);
    display: inline-block;
    justify-self: end;   
    align-self: center;
    margin-right: 50px;

  }
  /*r&bproject*/
  h2.rbproject {
    margin-top: 0.8rem;
    grid-column: 1;
    grid-row: 12;
    align-self: center;
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    line-height: 180%;
  }

  p.rbproject{
    grid-column: 1;
    grid-row: 13;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    align-self: center;
    max-width: 70ch;
    margin-bottom: 2rem;

  

  }
  .tag5{
    margin-top: 0.8rem;
    grid-column: 1;
    grid-row: 12;
    background-color: var(--tertiary-color);
    color: var(--main-color);
    padding: 15px;
    border-radius: 48px;
    font-size: 14px;
    font-family: var(--main-font);
    display: inline-block;
    justify-self: end;   
    align-self: center;
    margin-right: 50px;

  }
  /*tbdproject*/
  h2.tbd{
    margin-top: 0.8rem;
    grid-column: 2;
    grid-row: 12;
    align-self: center;
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    line-height: 180%;
  }

  p.tbd{
    grid-column: 2;
    grid-row: 13;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    align-self: center;
    max-width: 70ch;
    margin-bottom: 2rem;

  

  }
  .tag6{
    margin-top: 0.8rem;
    grid-column: 2;
    grid-row: 12;
    background-color: var(--tertiary-color);
    color: var(--main-color);
    padding: 15px;
    border-radius: 48px;
    font-size: 14px;
    font-family: var(--main-font);
    display: inline-block;
    justify-self: end;   
    align-self: center;
    margin-right: 50px;

  }
}
/* line break styles */
.line{
  width: 80%;
  height: 1px;
  background-color: var(--secondary-color);
  justify-self: center;
  margin: 1rem;
}

/* general styles for moodify project page */
.moodify-content-pt1{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 0.5rem;

  img{
    grid-column: 1 / span 1;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    
  }

  h1{
    grid-column: 1 / span 1;
    grid-row: 1;
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
    line-height: 180%;
    justify-self: center;
    align-self: center;
    margin: 1rem;
  }

  p{
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 400;
    font-size:16px;
    line-height: 160%;
  }

  ul, li{
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
  }

}
.moodify-casestudy{
  grid-column: 1 / span 1;
  grid-row: 3;
  font-family: var(--secondary-font);
  color: var(--secondary-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  align-self: center;
  justify-self: center;
  margin: 1rem;
  

  .moodify-casestudy-box{
    background-color: var(--tertiary-color);
    padding: 24px;
    margin: 20px;
    max-width: 720px;
  }

}

.moodify-tableofcontents{
  display: grid;
  grid-template-columns: 1100px;
  grid-template-rows: auto;
  font-family: var(--secondary-font);
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 160%;
  align-self: center;
  justify-self: center;
  margin-bottom: 1rem;


  ul,li.moodify-tableofcontents{
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: underline;
  }

  a{
    color: var(--secondary-color);

    &:hover{
      color: var(--main-color);
    }
  }
}

.introduction{
  display: grid;
      grid-template-columns: 1100px;
      grid-template-rows: auto;
      justify-content: center;
      /* margin-left: 1rem; */
  h2{
    grid-column: 1 / span 1;
    grid-row: 1;
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 600;
    font-style: normal;
    font-size: 23px;
    line-height: 180%;
    align-self: center;
    justify-self: start;
    }

    p{
      grid-column: 1 / span 2;
      grid-row: 2;
      font-family: var(--secondary-font);
      color: var(--secondary-color);
      font-weight: 400;
      font-size: 20px;
      line-height: 150%;
      align-self: start;
      justify-self: start;
      max-width: 1100px;
    }
}
.our-team{
  display: grid;
      grid-template-columns: 1000px;
      grid-template-rows: auto;
      justify-content: center;
      margin-left: 1rem;

  h2{
    grid-column: 1 / span 1;
    grid-row: 1;
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 600;
    font-style: normal;
    font-size: 23px;
    line-height: 180%;
    align-self: start;
    justify-self: start;
    }

    ul, li{
      grid-column: 1;
      grid-row: 2;
      font-family: var(--secondary-font);
      color: var(--secondary-color);
      font-weight: 400;
      font-size: 20px;
      line-height: 150%;
      align-self: start;
      justify-self: start;
    }

}
.tools-used{
  display: grid;
      grid-template-columns: 1000px;
      grid-template-rows: auto;
      justify-content: center;
      margin-left: 1rem;

  h2{
    grid-column: 1 / span 1;
    grid-row: 1;
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 600;
    font-style: normal;
    font-size: 23px;
    line-height: 180%;
    align-self: start;
    justify-self: start;
    }

    ul, li{
      grid-column: 1;
      grid-row: 2;
      font-family: var(--secondary-font);
      color: var(--secondary-color);
      font-weight: 400;
      font-size: 20px;
      line-height: 150%;
      align-self: start;
      justify-self: start;
    }

}
.initial-concept{
  display: grid;
      grid-template-columns: 1100px;
      grid-template-rows: auto;
      justify-content: center;

  h2{
    grid-column: 1 / span 1;
    grid-row: 1;
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 600;
    font-style: normal;
    font-size: 23px;
    line-height: 180%;
    align-self: start;
    justify-self: start;
  }
  p{
    grid-column: 1 / span 1;
    grid-row: 2;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    align-self: start;
    justify-self: start;
  }
}

.the-challenge{
  display: grid;
  grid-template-columns: 1000px;
  grid-template-rows: auto;
  justify-content: center;
  
  h3{
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    line-height: 180%;
    align-self: start;
    justify-self: start;
  }

  ul,li{
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    align-self: start;
  }
}
.process{
  display: grid;
  grid-template-columns: 1100px;
  grid-template-rows: auto;
  justify-content: center;

  h2{
    grid-column: 1 / span 1;
    grid-row: 1;
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 600;
    font-style: normal;
    font-size: 23px;
    line-height: 180%;
    align-self: end;
    justify-self: start;
  }
  p{
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
  }

  
}
.image-container-moodify{
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin: 1rem;

}
.processpt2{
  display: grid;
  grid-template-columns: 1100px;
  grid-template-rows: auto;
  justify-content: center;

  p{
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;

  }
  }
  .takeaways{
    display: grid;
    grid-template-columns: 1100px;
    grid-template-rows: auto;
    justify-content: center;

    h2{
      grid-column: 1 / span 1;
      grid-row: 1;
      font-family: var(--main-font);
      color: var(--secondary-color);
      font-weight: 600;
      font-style: normal;
      font-size: 23px;
      line-height: 180%;
      align-self: end;
      justify-self: start;
    }

    p{
      font-family: var(--secondary-font);
      color: var(--secondary-color);
      font-weight: 400;
      font-size: 20px;
      line-height: 150%;
    }

    a{
      font-family: var(--secondary-font);
      color: var(--main-color);
      font-weight: 400;
      font-size: 20px;
      line-height: 150%;
      margin-top: 1rem;
    }
  }

  /* goodreads redesign */
  .goodreads-content-pt1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0.5rem;
  
    img{
      grid-column: 1 / span 1;
      grid-row: 2;
      justify-self: center;
      align-self: center;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
      
    }
  
    h1{
      grid-column: 1 / span 1;
      grid-row: 1;
      font-family: var(--main-font);
      color: var(--secondary-color);
      font-weight: 700;
      font-style: normal;
      font-size: 40px;
      line-height: 180%;
      justify-self: center;
      align-self: center;
      margin: 1rem;
    }
  
    p{
      font-family: var(--secondary-font);
      color: var(--secondary-color);
      font-weight: 400;
      font-size:16px;
      line-height: 160%;
    }
  
    ul, li{
      font-family: var(--secondary-font);
      color: var(--secondary-color);
      font-weight: 400;
      font-size: 20px;
      line-height: 160%;
    }
  
  }
  .goodreads-tableofcontents{
    display: grid;
    grid-template-columns: 1100px;
    grid-template-rows: auto;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 160%;
    align-self: center;
    justify-self: center;
    margin-bottom: 1rem;
  
  
    ul,li.goodreads-tableofcontents{
      list-style: none;
      margin: 0;
      padding: 0;
      text-decoration: underline;
    }
  
    a{
      color: var(--secondary-color);
  
      &:hover{
        color: var(--main-color);
      }
    }
  }
  
  .goodreads-casestudy{
    grid-column: 1 / span 1;
    grid-row: 3;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    align-self: center;
    justify-self: center;
    margin: 1rem;
    
  
    .goodreads-casestudy-box{
      background-color: var(--tertiary-color);
      padding: 24px;
      margin: 20px;
      max-width: 720px;
    }
  
  }

  .introduction-goodreads{
    display: grid;
        grid-template-columns: 1100px;
        grid-template-rows: auto;
        justify-content: center;
    h2{
      grid-column: 1 / span 1;
      grid-row: 1;
      font-family: var(--main-font);
      color: var(--secondary-color);
      font-weight: 600;
      font-style: normal;
      font-size: 23px;
      line-height: 180%;
      align-self: center;
      justify-self: start;
      }
  
      p{
        grid-column: 1 / span 2;
        grid-row: 2;
        font-family: var(--secondary-font);
        color: var(--secondary-color);
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        align-self: start;
        justify-self: start;
        max-width: 1100px;
      }
  }

  .problemswithcurrentdesign{
    display: grid;
    grid-template-columns: 1100px;
    grid-template-rows: auto;
    justify-content: center;

    img{
      margin-top: 1rem;
      margin-bottom: 1rem;
      display: block;
      margin-left: auto;
      margin-right: auto;

    }
    .shelving-images{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;

      .bad-design1{
        grid-column: 1 / span 1;
        grid-row: 1;
      }
      .bad-design2{
        grid-column: 2;
        grid-row: 1;
        align-self: start;
    }
  }

  h2{
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 600;
    font-style: normal;
    font-size: 23px;
    line-height: 180%;
    align-self: center;
    justify-self: start;
    }

    h3{
      font-family: var(--main-font);
      color: var(--secondary-color);
      font-weight: 600;
      font-style: normal;
      font-size: 20px;
      line-height: 180%;
      align-self: center;
      justify-self: start;
    }

    ul,li{
      font-family: var(--secondary-font);
      color: var(--secondary-color);
      font-weight: 400;
      font-size: 20px;
      line-height: 160%;
    }
  }


.userresearch{
  display: grid;
  grid-template-columns: 1100px;
  grid-template-rows: auto;
  justify-content: center;

  h2{
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 600;
    font-style: normal;
    font-size: 23px;
    line-height: 180%;
    align-self: center;
    justify-self: start;
  }
  p{
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;

  }
}
.userresearch2{
  display: grid;
  grid-template-columns: 550px 550px;
  grid-template-rows: auto;
  justify-content: center;
  margin-left: 10rem;
  margin-bottom: 1rem;


  .subject-a{

    h3{
      grid-column: 1 / span 1;
      justify-self: start;
      align-self: start;
      font-family: var(--secondary-font);
      color: var(--secondary-color);
      font-weight: 500;
      font-style: normal;
      font-size: 20px;
      line-height: 180%;
    }
    p{
      font-family: var(--secondary-font);
      color: var(--secondary-color);
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      align-self: start;
      justify-self: start;
      max-width: 550px;
    }
    ul,li{
      justify-self: start;
      font-family: var(--secondary-font);
      color: var(--secondary-color);
      font-weight: 400;
      font-size: 18px;
      line-height: 160%;
      list-style: none;
      max-width: 550px;
    }
}
  .subject-b{

    h3{
      grid-column: 2 ;
      justify-self: start;
      align-self: start;
      font-family: var(--secondary-font);
      color: var(--secondary-color);
      font-weight: 500;
      font-style: normal;
      font-size: 20px;
      line-height: 180%;
    }
    p{
      font-family: var(--secondary-font);
      color: var(--secondary-color);
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      align-self: start;
      justify-self: start;
      max-width: 550px;
    }
    ul,li{
      font-family: var(--secondary-font);
      color: var(--secondary-color);
      font-weight: 400;
      font-size: 18px;
      line-height: 160%;
      list-style: none;
      max-width: 550px;
    }


  }
  }
  .process{
    display: grid;
    grid-template-columns: 1100px;
    grid-template-rows: auto;
    justify-content: center;

    h2{
      font-family: var(--main-font);
      color: var(--secondary-color);
      font-weight: 600;
      font-style: normal;
      font-size: 23px;
      line-height: 180%;
      align-self: center;
      justify-self: start;
    }
    p{
      font-family: var(--secondary-font);
      color: var(--secondary-color);
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;

    }
    h3{
      font-family: var(--main-font);
      color: var(--secondary-color);
      font-weight: 600;
      font-style: normal;
      font-size: 20px;
      line-height: 180%;
      align-self: start;
      justify-self: start;
      margin-left: 2rem;
    }
    img.goodreads-fonts{
      grid-column: 1;
        grid-row: 7;
        box-shadow: none;
        justify-self: start;
        align-self: center;
        margin-left: 0.3rem;
    }
  
  }
  .color-scheme{
    display: flex;
        justify-content: start;
        gap: 20px;
        margin-left: 2rem;
        margin-top: 1rem;

    .circlefilled{
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    h4{
      font-family: var(--secondary-font);
      color: var(--secondary-color);
      font-weight: 400;
      font-size: 18px;
      line-height: 180%;
    }


  .circlefilled:nth-child(2) {
    background-color:#E4DDC6;
}
.circlefilled:nth-child(3) {
  background-color:#355E3B;
}

.circlefilled:nth-child(5) {
  background-color:#ADC178;
}
.circlefilled:nth-child(6) {
  background-color:#104F19;
}
.circlefilled:nth-child(7) {
  background-color:#C19A6B;
}
.circlefilled:nth-child(8) {
  background-color:#A9BA9D;
}
.circlefilled:nth-child(9) {
  background-color:#A9BA9D;
}
.circlefilled:nth-child(10) {
  background-color: #48714F;
  }
  .circlefilled:nth-child(11){
    background-color: #000000;
  }

}

.wireframes{
  display: grid;
  grid-template-columns: 1100px;
  grid-template-rows: auto;
  justify-content: center;

  h3{
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    line-height: 180%;
    align-self: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    justify-self: start;
  }
  img.lowfi1{
    max-height: 1259.30px;
    object-fit: cover;
    object-position: 0% -1%;
    grid-column: 1;
    grid-row: 2;
    box-shadow: none;
    justify-self: start;
    align-self: center;
  }
  img.lowfi2{
    grid-column: 1;
    grid-row: 2;
    box-shadow: none;
    justify-self: center;
    align-self: start;
    margin-top: 0.2rem;
  }
  p.wireframe-mobile-explanation{
    grid-column: 1;
    grid-row: 2;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    align-self: start;
    justify-self: end;
    max-width: 350px;
  }

  img.lowfi3{
    grid-column: 1;
    grid-row: 4;
    box-shadow: none;
    justify-self: start;
    align-self: start;
  }

  img.lowfi4{
    grid-column: 1;
    grid-row: 4;
    max-height: 870.49px;
    object-fit: cover;
    object-position: 0% -1%;
    box-shadow: none;
    justify-self: center;
    align-self: start;
  }
  p.wireframe-desktop-explanation{
    grid-column: 1;
    grid-row: 4;  
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    align-self: start;
    justify-self: end;
    max-width: 350px;
  }
}